#
# Configuration file for the ephemeris
#
# Contains the local environment for the performing
# corrections for the apparent position of the object
#

# Ascii string to associate with this location
SITE:       The house of Ron

# The designation of the database epoch
EPOCH:       2000.0

# The exact julian date for the epoch
EPOCH_JD:   2451545.0

# the local observing latitude in DDD.mmss
#LATITUDE:    37.4127
LATITUDE:    45.49

# the local observing longitude in DDD.mmss
#LONGITUDE:   121.4241
LONGITUDE:   -122.77

# the local observing  elevation in feet
ELEVATION:   320.0

# current temperature for use with the ephemeris
# refraction algorithm in degrees F.
TEMPERATURE: 44.0

# current atmospheric pressure for the refraction algorithm
# in inch of Mercury
PRESSURE:    30.0
