#
# Configuration file for the SevroStar system
#

# Frequency of the motor control clock
# DO NOT CHANGE!!!
MC_FREQ:        1000000.0

# Base address of the telescope servo mount's MC HW in decimal
# DO NOT CHANGE!!!
MC_ADDR:		128

# serial port used on the host computer
# Either COM1 or COM2
COMM_PORT:		/dev/ttyACM0

# RS-232 baud rate for the host computer
# Either 4800 or 9600 baud, and is set by JP1
# on the ServoStar board.
BAUD:			38400

# type of mount, either FORK or GERMAN
# Enables or disables roll-over during movement.
MOUNT:			GERMAN

# If a GEM, then state the which side of the mount
# is physically located. Otherwise NONE
# Enables or disables roll-over during movement.
PARK_SIDE:      EAST

#
# physical parameters for the RA axis
#

# physical configuration of the motors and gears
# and must be determined for each axis.
# Either FORWARD or REVERSE
RA_CONFIG:		FORWARD

# Approimate maximum RPM possible for the RA axis motor
RA_MOTOR_MAX_RPM:	7200.0

# gear ratio of the gearhead motor.
# Greater than 1 means the motor turns faster
# than the output shaft.
RA_MOTOR_GEAR:	18.0

# Main gear ratio after adding any addition gear ratios
RA_MAIN_GEAR:	360.0

# Number of encoder transition with quadrature / motor revolution
RA_ENCODER:		2000.0

# Maximum velocity during slew in arcsec/sec
# RA_MAX_VEL:     7200.0
RA_MAX_VEL:		8000.0

# Maximum acceleration for ramp up/down during movement.
# Measured in arcsec/sec**2
RA_MAX_ACC:		5.0

# manual guiding velocity for RA tracking adjustments
# Measured in arcsec/sec->
RA_ADJ_VEL:		5000.0

# Maximnum slew velocity for manual move with hand control
# Measured in arcsec/sec
RA_SLEW_VEL:	7200.0


# Filter parameters for motor controllers
# DO NOT CHANGE!!!
RA_SI_CON:		0
RA_KP_CON:		60
RA_KI_CON:		30
RA_KD_CON:		130
RA_IL_CON:		600

#
# physical parameters for the DEC axis
#

# physical configuration of the motors and gears
# and must be determined for each axis.
# Either FORWARD or REVERSE
DEC_CONFIG:		FORWARD

# Approximate maximum RPM possible for the Dec axis motor
DEC_MOTOR_MAX_RPM:  7200.0

# gear ratio of the gearhead motor.
# Greater than 1 means the motor turns faster
# than the output shaft.
DEC_MOTOR_GEAR:  18.0

# Main gear ratio after adding any addition gear ratios
DEC_MAIN_GEAR:   360.0

# Number of encoder transition with quadrature / motor revolution
DEC_ENCODER:     2000.0

# Maximum velocity during slew in arcsec/sec
# DEC_MAX_VEL:     9000.0
DEC_MAX_VEL:      9000.0

# Maximum acceleration for ramp up/down during movement.
# Measured in arcsec/sec**2
DEC_MAX_ACC:     5.0

# manual guiding velocity for RA tracking adjustments
# Measured in arcsec/sec
DEC_ADJ_VEL:        5000.0

# Maximum slew velocity for manual move with hand control
# Measured in arcsec/sec
DEC_SLEW_VEL:        8000.0

# Filter parameters for motor controllers
# DO NOT CHANGE!!!
DEC_SI_CON:      0
DEC_KP_CON:      60
DEC_KI_CON:      30
DEC_KD_CON:      130
DEC_IL_CON:      600

# The declination assumed to be the park position and
# will also be the end position after the session.
# The Dec park position is in +/-DD.MMSSss units.
# RA park position is in hour angle, eg. LST is RA value at zenith
DEC_PARK:  90.0
RA_PARK:   0.0

# Conservative RA gear lash in arcseconds
RA_GEAR_LASH:   600.0

# Conservative Dec gear lash in arcseconds
DEC_GEAR_LASH:  600.0

# How far past the meridian a GEM mount is allowed to venture
# Amount is measured in decimal hours 
ROLLOVER_WIN:   1.0

# Precession error for RA and Dec axis in arcsec / deg.
# If no errors (ie. gears) due to friction enter 0.0
#RA_PRECESSION:   0.4144
#DEC_PRECESSION:   0.8521
RA_PRECESSION:    0.0
DEC_PRECESSION:   0.0
#RA_PRECESSION:    5.2
#DEC_PRECESSION:   8.5

# The RA axis position for parking the mount in standby mode.
# Standby mode is commonly a position used for parking the mount
# for extended periods without tracking, but the software continues 
# to run and tracks position.  The advantage is that the mount does not
# have to initialize itself before moving as would normally happen
# during program invocation.
# the RA standby position is measured in Hour Angle where
# the hour angle is defined as (RA_position - LST).
# The RA_STANDBY is in +/- HH:MMSSss units for decimal
# for the hour angle.
# Standby mode is commonly used for parking the mount
# for extended periods without tracking, but the software
# continues to run.  The advantage is that the mount does not
# have to initialize itself before moving as would normally happen
# during program invocation.
# Remember for vertical position the dec value
# is 90 - (local_latitude)
# The Dec standby is in +/-DD:MMSSss units or decimal
#DEC_STANDBY:  52.3

# The exact position for the RA axis home sensor change
# Defined in +/- HH.MMSSss units
RA_SENSOR:  0.0156
# The exact position for the Dec axis home sensor change
# Defined in +/- DD.MMSSss units
DEC_SENSOR:  -7.2337
# The state of the RA axis home sensor at the Rposition
RA_PARK_SENSOR: OFF
# The state of the Dec axis home sensor at the DEC_LOCK_DOWN position
DEC_PARK_SENSOR: OFF

# Specify the position tolerance before an target is classifed
# as 'off target'.  Tolerance is specified in arcseconds.
OFF_TARGET_TOL: 8000.0
