#
# Configuration file for the ServoStar system
#

# Base address of the telescope servo mount's MC HW in decimal
# DO NOT CHANGE!!!
MC_ADDR:		128

# serial port used on the host computer
# Either COM1 or COM2
COMM_PORT:		/dev/ttyACM0

# RS-232 baud rate for the host computer
# Either 4800 or 9600 baud, and is set by JP1
# on the ServoStar board.
BAUD:			38400

#
# Motion controller parameters for the RA axis
#

# Approximate maximum RA encoder rate CPS (w/ quadrature)
# Should be an integer 10000 to 100000
RA_ENC_MAX:     50000

# Filter parameters for motor controllers
# DO NOT CHANGE!!!
# RA_KP_CON:		95.2
# RA_KI_CON:		1.88
# RA_KD_CON:		563.3
# RA_IL_CON:		624
RA_KP_CON:		45
RA_KI_CON:		0.95
RA_KD_CON:		350
RA_IL_CON:		775


#
# Motion controller parameters for the DEC axis
#

# Approximate maximum RA encoder rate CPS (w/ quadrature)
# Should be an integer 10000 to 100000
DEC_ENC_MAX:     50000

# Filter parameters for motor controllers
# DO NOT CHANGE!!!
# DEC_KP_CON:      85.6
# DEC_KI_CON:      2.14
# DEC_KD_CON:      641.8
# DEC_IL_CON:      1125
DEC_KP_CON:      45
DEC_KI_CON:      0.95
DEC_KD_CON:      350
DEC_IL_CON:      775
